﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Uttar Pradesh National Health Mission</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link id="pagestyle" rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/more_nav.css">


<link rel="stylesheet" href="navigation/styles.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="navigation/script.js"></script>

<script type="text/javascript">
    function changesheet(sheet) {
        document.getElementById('pagestyle').setAttribute('href', sheet); 
    }
</script>
 
</head>

<body>

<div class="top-header">
   <div class="container">
      <div class="row">
         <div class="col-md-4 col-12 text-md-left text-center leftmy">
            <ul class="top_nav1">
              <li><i class="fa fa-calendar"></i> <span id="datedisplay"></span></li>
              <li><i class="fa fa-clock-o"></i> <span id="clockDisplay"></span></li>
            </ul>
         </div>
         
         
         <div class="col-md-8 col-12 text-md-right text-center righthd">
            <ul class="top_nav">
             <li><a href="#"><i class="fa fa-reply-all"></i> Skip To Main Content</a></li>
             <li><a href="#"><i class="fa fa-sitemap"></i> Sitemap</a></li>
             <li class="tbg"><a href="javascript:void(0);" onclick="set_font_size('decrease')">A-</a></li>
             <li class="tbg"><a href="javascript:void(0);" onclick="set_font_size('')">A </a></li>
             <li class="tbg"><a href="javascript:void(0);" onclick="set_font_size('increase')">A+</a></li>
            </ul>
         </div>
         
      </div>
   </div>
</div>


  <div class="header">
    <div class="container">
      <div class="row">
         <div class="col-md-6 col-12 text-left"><a href="#"><img src="images/nhm_logo.svg" /></a></div>
         <div class="col-md-6 h_right text-right">
            <div class="right_box">
              <p><i class="fa fa-phone"></i> 0522-2237498</p>
              <p><i class="fa fa-envelope"></i> mdupnrhm@gmail.com</p>
            </div>
         </div>
      </div>
    </div>
  </div>
  
  
  
  <div id="myheader" class="main_navigation">
    <div class="container">
      <div class="row">
        <div id='cssmenu'>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Director's Desk </a></li>
            <li><a href="#">Objectives </a></li>
            <li><a href="#">GO's </a></li>
            <li><a href="#">PIP-ROP </a></li>
            <li><a href="#">Guidelines</a></li>
            <li><a href="#">Monitoring And Evaluation</a></li>
      
            <li class='active'><a href="#">Programmes</a>
             <ul>
                <li><a href="#">IEC</a></li>
                <li><a href="#">Family Planning</a></li>
                <li><a href="#">Idsp</a></li>
                <li><a href="#">Imunization</a></li>
                <li><a href="#">Niddcp</a></li>
                <li><a href="#">Nlep</a></li>
                <li><a href="#">Npcb</a></li>
                <li><a href="#">Nvbdcp</a></li>
                <li><a href="#">Rntcp</a></li>  
             </ul>
            </li>
            
             <li><a href="#">Tenders </a></li>
             <li><a href="#">RTI</a></li>
             <li><a href="#">Contact Us </a></li>


   
           </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  
   <div class="main_slider">
      <div id="demo" class="carousel slide" data-ride="carousel">

  

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/3.jpg" alt="Uttar Pradesh National Health Mission" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/2.jpg" alt="Uttar Pradesh National Health Mission" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/1.jpg" alt="Uttar Pradesh National Health Mission" width="100%">
    </div>
     <div class="carousel-item">
      <img src="images/4.jpg" alt="Uttar Pradesh National Health Mission" width="100%">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
   </div>
   
   

   <!--Top Content-->
   
   <div class="top_content">
     <div class="container">
       <div class="row">
        <div class="col-md-4 col-12 pd-40 bg1">
           <div class="chairperson">
              <h2><i class="fa fa-angle-right ic" aria-hidden="true"></i> Sri Jai Pratap Singh</h2>
              <p>Minister of Medical Health &
Family Welfare, Government of U.P.</p>
           </div>
        </div>
        <br />
        <div class="col-md-4 col-12 pd-40 bg2">
           <div class="chairperson">
              <h2><i class="fa fa-angle-right ic" aria-hidden="true"></i> Dr. Devesh Chaturvedi, I.A.S.</h2>
              <p>Principal Secretary
Medical Health & Family Welfare, U.P.</p>
           </div>
        </div>
        
        <div class="col-md-4 col-12 pd-40 bg1">
           <div class="chairperson">
              <h2> <i class="fa fa-angle-right ic" aria-hidden="true"></i> Sri Vijay Vishwas Pant, I.A.S.</h2>
              <p>Mission Director
National Health Mission, U.P.</p>
           </div>
        </div>
        
        </div>
     </div>
   </div>


   <!--Event & Important Links-->

   <div class="events mt-80 mb-5">
     <div class="container">
      <div class="row">
      
         <div class="col-md-6">
           <div class="event_container">
              <h2><i class="fa fa-angle-right ic" aria-hidden="true"></i> Latest News & Event<br /></h2>
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                 <div class="carousel-inner">	
		            <div class="item carousel-item active">
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" class="img-fluid" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                   </div>
                   
                    <div class="item carousel-item">
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                   </div>

                    <div class="item carousel-item">
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                     <div class="box">
                <div class="row">
                  <div class="col-md-2 col-2"><img src="images/1.png" width="100%"/></div>
                  <div class="col-md-10 col-10">
                    <p><a href="#">Release of Offer Letter for CHO January 2020 Session (April 20-Sep20)</a></p>
                  </div>
                </div>
              </div>
                   </div>

                  </div>
                  <!-- Carousel controls -->
	               <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
		              <i class="fa fa-angle-left"></i>
	               </a>
	               <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
		            <i class="fa fa-angle-right"></i>
	               </a>
                 </div>
           </div>
         </div>
         
         <div class="col-md-6">
           <div class="latest_videos">
              <h2><i class="fa fa-angle-right ic" aria-hidden="true"></i> Related Links</h2>
              <div class="row">
                <div class="col-md-3 col-6"><img src="ip_links/1.png" width="100%" /></div>
                <div class="col-md-3 col-6"><img src="ip_links/2.png" width="100%" /></div>
                <div class="col-md-3 col-6"><img src="ip_links/3.png" width="100%" /></div>
                <div class="col-md-3 col-6"><img src="ip_links/4.png" width="100%" /></div>
                <div class="col-md-3 col-6"><img src="ip_links/5.png" width="100%" /></div>
                <div class="col-md-3 col-6"><img src="ip_links/6.png" width="100%" /></div>
                <div class="col-md-3 col-6"><img src="ip_links/7.png" width="100%" /></div>
                <div class="col-md-3 col-6"><img src="ip_links/8.png" width="100%" /></div>
              </div>
           </div>
         </div>
         
      </div>
     </div>
   </div>
   


   <!--About us-->

    <div class="about_section">
     <div class="layer">
      <div class="container">
        <div class="row">
           <div class="col-md-9 col-12">
             <h5>Let's Know</h5>
             <h3>About Us</h3>
             <p>The National Health Mission (NHM) was designed with the aim of providing accessible, affordable, effective and reliable healthcare facilities in the rural and urban areas of the country, especially to the poor and vulnerable sections of the population.<br /><br />

In the State of Uttar Pradesh, National Health Mission has made special efforts for reaching out to the community at grassroots level. NHM focuses on affordable, accessible, accountable, effective and quality services to the masses specially to the vulnerable groups of the community.</p>
           </div>

           <div class="col-md-3 col-3 ab_right"><img src="images/about.jpg" width="100%" /></div>
        </div>
       </div>
      </div>
    </div>

     
     <!--Other Links-->

     <div class="other_links mt-40 mb-5">
       <div class="container">
         <div class="row">

            <div class="col-md-7">
               <h5>Some Other</h5>
               <h3>Navigation</h3>

                 <ul id="accordion" class="accordion">
                    <li>
                        <div class="link">About Us<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href="#">Organochart</a></li>
                            <li><a href="#" target="_blank">Mission Document</a></li>
                        </ul>
                    </li>

                    <li>
                        <div class="link">NHM Initiatives<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href="#">ASHA</a></li>
                        </ul>
                    </li>

                    <li><a href="#"><div class="link"> Achievements</div></a></li>
                    <li><a href="#"><div class="link"> ASHA Database</div></a></li>
                    <li><a href="#"><div class="link"> Contractual Staff</div></a></li>
                    <li><a href="#"><div class="link"> Days to Remember</div></a></li>
                    <li><a href="#"><div class="link"> Dist. Action Plan</div></a></li>
                    <li><a href="#"><div class="link">EMTS Cell & Service</div></a></li>
                    <li><a href="#"><div class="link">Government Orders</div></a></li>
                    <li><a href="#"><div class="link">Health Forum</div></a></li>
                    <li><a href="#"><div class="link">Health Statistics</div></a></li>
                    <li><a href="#"><div class="link"> MIS</div></a></li>
                    <li><a href="#"><div class="link">PIPs</div></a></li>
                    <li><a href="#"><div class="link"> Quality Assurance</div></a></li>
                    <li><a href="#"><div class="link"> Reports</div></a></li>
                    <li><a href="#"><div class="link"> Resource Material</div></a></li>
                    <li><a href="#"><div class="link"> RSBY</div></a></li>
                    <li><a href="#" target="_blank"><div class="link"> SPMU Staff</div></a></li>
                    <li><a href="#"><div class="link">Trainings Update</div></a></li>
                    <li><a href="#"><div class="link">Useful Links</div></a>
                    </li>
                </ul>

               </div>

            <div class="col-md-5">
              <h5>Our</h5>
              <h3>Success Stories</h3>

               <div id="myCarousel1" class="carousel slide" data-ride="carousel">
	
	
	<!-- Wrapper for carousel items -->
	   <div class="carousel-inner">	
		<div class="item carousel-item active">
			<div class="img-box"><img src="images/ASHAUnderCCSP.png" alt=""></div>
			<p class="testimonial">उत्तर प्रदेश में बाल स्वास्थ्य एवं पोषण की जो स्थिति है उसे सुधारने के लिये यह जरूरी है कि सम्बन्धित सेवाओं में जन समुदाय की भागीदारी बढ़ायी जाये और विभिन्न विभागों जैसे स्वास्थ्य विभाग, आई.सी.डी.एस., पंचायतीराज संस्थाओं
                                और ग्राम्य विकास विभाग के प्रयासों को एकीकृत कर साझा प्रयास किया जाये। यह इस कारण भी एक चुनौती है क्योंकि बाल अधिकारों की पूर्ति हमारा दायित्व है। अच्छा स्वास्थ्य और पोषण राज्य में जन्मे हर बच्चे का अधिकार है।</p>
			<p class="overview">>> JOB AIDS Tools For ASHA Under CCSP <<</p>			
		</div>

		<div class="item carousel-item">
			<div class="img-box"><img src="images/asha2009.png" alt=""></div>
			<p class="testimonial"> राष्ट्रीय ग्रामीण स्वास्थ्य मिशन के अन्तर्गत, प्रदेश में 23 अगस्त 2005 को आशा योजना का शुभारम्भ किया गया था। राष्ट्रीय ग्रामीण स्वास्थ्य मिशन में स्वास्थ्य कार्यक्रमों के सामुदायकीकरण के लिये आशा की महत्वपूर्ण भूमिका है।
                                प्रदेश में आशा योजना लागू किये जाने के उपलक्ष्य में प्रत्येक वर्ष 23 अगस्त को आशा दिवस के रूप में मनाया जाता है। आशा दिवस/सम्मेलन का आयोजन के उद्देश्य ग्रामीण स्वास्थ्य मिशन का आधार कही जाने वाली आशाओं को उनके द्वारा
                                समुदाय में किये गये सराहयनीय प्रयासों के लिये उत्सिहत करना, मनोबल बढ़ाना, एवं सम्मानित करना।</p>
			<p class="overview">>> आशा सम्मेलन 2009-2010 <<</p>
		</div>

        <div class="item carousel-item">
			<div class="img-box"><img src="images/sasbahu.png" alt=""></div>
			<p class="testimonial">राष्ट्रीय ग्रामीण स्वास्थ्य मिशन के अन्तर्गत, प्रदेश में 23 अगस्त 2005 को आशा योजना का शुभारम्भ किया गया था। राष्ट्रीय ग्रामीण स्वास्थ्य मिशन में स्वास्थ्य कार्यक्रमों के सामुदायकीकरण के लिये आशा की महत्वपूर्ण भूमिका है।
                                प्रदेश में आशा योजना लागू किये जाने के उपलक्ष्य में प्रत्येक वर्ष 23 अगस्त को आशा दिवस के रूप में मनाया जाता है। आशा दिवस/सम्मेलन का आयोजन के उद्देश्य ग्रामीण स्वास्थ्य मिशन का आधार कही जाने वाली आशाओं को उनके द्वारा
                                समुदाय में किये गये सराहयनीय प्रयासों के लिये उत्सिहत करना, मनोबल बढ़ाना, एवं सम्मानित करना।</p>
			<p class="overview">>> आशा सम्मेलन 2009-2010 <<</p>
		</div>
				
	</div>
	<!-- Carousel controls -->
	<a class="carousel-control left carousel-control-prev" href="#myCarousel1" data-slide="prev">
		<i class="fa fa-angle-left"></i>
	</a>
	<a class="carousel-control right carousel-control-next" href="#myCarousel1" data-slide="next">
		<i class="fa fa-angle-right"></i>
	</a>
</div>



               
            </div>

	     </div>
       </div>
     </div>
 









   <!--Footer-->
      
      <footer>
      <div class="container">
        <div class="row">


          <div class="col-md-3">
            <div class="widget">
              <h5 class="widgetheading">Stay on Social Media</h5>
              <ul class="link-list">
                <li><a href="#."><i class="fa fa-facebook icred"></i> Facebook</a></li>
                <li><a href="#."><i class="fa fa-twitter icred"></i> Twitter</a></li>
                <li><a href="#."><i class="fa fa-linkedin icred"></i> LinkedIn</a></li>
                <li><a href="#."><i class="fa fa-youtube icred"></i> Youtube</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
            <div class="widget">
              <h5 class="widgetheading">Quick Links</h5>
              <ul class="link-list">
               <li><a href="#"><i class="fa fa-chevron-right icred"></i> Login</a></li>
               <li><a href="#"><i class="fa fa-chevron-right icred"></i> Organochart</a></li>
               <li><a href="#"><i class="fa fa-chevron-right icred"></i> Health Forum</a></li>
               <li><a href="#"><i class="fa fa-chevron-right icred"></i> Trainings Update</a></li>

              </ul>
            </div>
          </div>

           <div class="col-md-2">
            <div class="widget">
              <h5 class="widgetheading">Address</h5>
              <ul class="link-list">
               <li><a href="#"><i class="fa fa-map-marker icred"></i> State Programme Management Unit (SPMU) National Health Mission (NHM) Vishal Complex, 19-A, Vidhan Sabha Marg, Lucknow-226001</a></li>
               
              </ul>
            </div>
          </div>

          <div class="col-md-2">
            <div class="widget">
              <h5 class="widgetheading">Contact Us</h5>
                <ul class="link-list">
                 <li><a href="#"><i class="fa fa-phone icred"></i> 0522-2237498</a></li>
			     <li><a href="#"><i class="fa fa-envelope icred"></i> mdupnrhm@gmail.com</a></li>
			     <li><a href="#"><i class="fa fa-envelope icred"></i> info@upnrhm.gov.in</a></li>
                 <li><a href="#"><i class="fa fa-envelope icred"></i> info@upnrhm.gov.in</a></li>
             </ul>
              <div class="clear">
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="widget">
              <h5 class="widgetheading">Find Us</h5>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.964391043093!2d80.93776751451905!3d26.841084869632777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfdabcd075f95%3A0x65b47a67a6ad36ab!2sSPMU%20NHM%20UTTAR%20PRADESH!5e0!3m2!1sen!2sin!4v1567077374654!5m2!1sen!2sin"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>



      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="copyright">
                <p>
                  <span>Copyright © 2019, NHM State Programme Management Unit, NHM, Uttar Pradesh .</span>
                </p>
                
              </div>
            </div>
            <div class="col-md-3">
               <div class="credits">
                  Designed by <a href="http://www.schauhan.in">SCHAUHAN.IN</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

   <!--End Footer-->







    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myheader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>



<script src="js/main.js"></script>
<script src="js/font.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
